{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"module": "esnext",
		"jsx": "react",
		"esModuleInterop": true,
		"outDir": "dist",
		"declaration": true,
    "declarationDir": "."
	},
	"include": ["src"],
	"exclude": ["dist"],

}
